{
  "name": "malicsiapp_cmsc128_a-5l",
  "version": "1.0.0",
  "description": "PalICSihan Sports Scheduling and Event App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieVallejos/MalICSiApp_CMSC128_A5L.git"
  },
  "author": "cmsc128-a5l",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddieVallejos/MalICSiApp_CMSC128_A5L/issues"
  },
  "homepage": "https://github.com/EddieVallejos/MalICSiApp_CMSC128_A5L#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "method-override": "^2.3.7",
    "minimatch": "^3.0.3",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.8",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "redis": "^2.6.5",
    "sweetalert": "^1.1.3",
    "winston": "^2.3.1"
  }
}
